File: MST/lib/hunt.F90
subroutine hunt(n,xx,x,jlo)
   use KindParamModule, only : IntKind, RealKind
!
   implicit none
!
   integer (kind=IntKind), intent(inout) :: jlo
   integer (kind=IntKind),intent(in) :: n
   integer (kind=IntKind) :: inc, jhi, jm
!
   real (kind=RealKind), intent(in) :: xx(n)
   real (kind=RealKind), intent(in) :: x
!
   logical :: ascnd
! 
!  *******************************************************************
!  Taken from numerical recipes. Modified by Yang Wang
!  Modified according to the Fortran 90 version
!
!  Given an array xx(1:n), and given a value x, returns a value jlo
!  such that x is between xx(jlo) and xx(jlo+1). xx must be monotonic,
!  either increasing or decreasing. jlo=0 or jlo=n is returned to
!  indicate that x is out of range. jlo on input is taken as the initial
!  guess for jlo on output.
!  *******************************************************************
!  n=size(xx,1)
   ascnd=(xx(n) >= xx(1))
   if (jlo <= 0 .or. jlo > n) then
      jlo=0
      jhi=n+1
   else
      inc=1
      if (x >= xx(jlo) .eqv. ascnd) then
         do
            jhi=jlo+inc
            if(jhi > n)then
               jhi=n+1
               exit
            else if (x < xx(jhi) .eqv. ascnd) then
               exit
            else 
               jlo=jhi
               inc=inc+inc
            endif
         enddo
      else
         jhi=jlo
         do
            jlo=jhi-inc
            if (jlo < 1) then
               jlo=0
               exit
            else if (x >= xx(jlo) .eqv. ascnd) then
               exit
            else
               jhi=jlo
               inc=inc+inc
            endif
         enddo
      endif
   endif
   do
      if (jhi-jlo <= 1) then
         if (x == xx(1)) then
            jlo=1
         else if (x == xx(n)) then
            jlo=n-1
         endif
         exit
      else
         jm=(jhi+jlo)/2
         if (x >= xx(jm) .eqv. ascnd) then
            jlo=jm
         else
            jhi=jm
         endif
      endif
   enddo
end subroutine hunt

File: csmc_openmp_openmpi/include/tav/sort.cxx
/*
Given a monotonic array xx[0] to xx[n-1] and value x return a value jlo so that x is between x[jlo] x[jlo+1]
if jlo=-1 or jlo=n-1 the result  out of range, except x=xx[n-1], see my fix. Input jlo is used as initial guess. 
\todo there are possible note return of -1 may harm unsigned discuss later
*/
template <typename type_int, typename type_cnumber_array, typename cnumber> 
type_int Hunt(const type_int n, const type_cnumber_array &xx, const cnumber x, type_int jlo=0)
{
	type_int jm,jhi,inc;
	//note internal jlo is changed and returned. 
	bool ascnd;
	ascnd=(xx[n-1] >= xx[0]);
	if (jlo < 0 || jlo > n-1) {
		jlo=-1;
		jhi=n;
	} else {
		inc=1;
		if (x >= xx[jlo] == ascnd) {
			if (jlo == n-1) return jlo;
			jhi=jlo+1;
			while (x >= xx[jhi] == ascnd) {
				jlo=jhi;
				inc += inc;
				jhi=jlo+inc;
				if (jhi > n-1) {
					jhi=n;
					break;
				}
			}
		} else {
			if (jlo == 0) {
				jlo=-1;
				return jlo;
			}
			jhi=jlo--;
			while (x < xx[jlo] == ascnd) {
				jhi=jlo;
				inc <<= 1;
				if (inc >= jhi) {
					jlo=-1;
					break;
				}
				else jlo=jhi-inc;
			}
		}
	}
	while (jhi-jlo != 1) {
		jm=(jhi+jlo) >> 1;
		if (x >= xx[jm] == ascnd)
			jlo=jm;
		else
			jhi=jm;
	}
	if (x == xx[n-1]) jlo=n-1;//previously n-2
	if (x == xx[0]) jlo=0;
	return jlo;
}
